\documentclass[12pt,letterpaper,final,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\author{\Large{Author: Owen Mayer} \\ ~ \\ Adviser: Dr. Matthew Stamm \\~\\~\\~\\
Department of Electrical and Computer Engineering \\ Drexel University}
\title{PhD Candidacy Exam Report \\ ~ \\
\large \textit{Signal Processing Techniques for Determining the Authenticity of Digital Images}\\~\\}
\date{May 1, 2017}


\begin{document}
\maketitle
\input{Sections/definitions.tex}
\input{Sections/Intro.tex}

\input{Sections/JohnsonFarid.tex}

\input{Sections/HelOr.tex}

\input{Sections/Sift.tex}

\input{Sections/Appendix.tex}


\input{Sections/Discussion.tex}
%
%\section{Conclusion}


\bibliographystyle{IEEEtran}
\bibliography{bib/LCABib,bib/SplicingBib}


\end{document}