\begin{table}[t!]\centering 
\caption{Camera models used in experimental results}
\begin{tabular}{l c c}
\toprule
\textbf{Camera model (ID)} & \textbf{Image size} & \textbf{No. images} \\
\midrule
Canon EOS Rebel T3i (CER) & 3456x2304 & 199\\
Sony Alpha NEX5 (SAN)  & 4592x2576  &  239\\
Canon Powershot SX500IS (CPS)  &  4608x3456 &  206 \\
\bottomrule
\label{tab:9BlkCameras}
\end{tabular}
\vspace{-2mm}
\end{table}