\section{Background}

\begin{frame} %what is lca?
\frametitle{Lateral Chromatic Aberration (LCA)} 

Optical lenses have different refractive indices for different wavelengths of light
\vspace{.67cm}

\begin{columns}

\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{figs/LatChromAberrExample.pdf}
\end{center}
\end{column}

\pause
\begin{column}{0.3\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{figs/LCA_DisplacementVector.pdf}
\end{center}
\end{column}
\end{columns}
\vspace{1cm}
The focal location of color components are laterally offset on the sensor
\end{frame}

\begin{frame} %what is lca?
\frametitle{Lateral Chromatic Aberration (LCA) - Example} 
\begin{center}
\includegraphics<1>[page=1,width=1\linewidth]{figs/ppt_figs.pdf}
\includegraphics<2>[page=2,width=1\linewidth]{figs/ppt_figs.pdf}
\includegraphics<3>[page=3,width=1\linewidth]{figs/ppt_figs.pdf}
\includegraphics<4>[page=4,width=1\linewidth]{figs/ppt_figs.pdf}
\end{center}
\end{frame}

\begin{frame} %Johnson Farid Model
\frametitle{Johnson and Farid Model}

Johnson \& Farid (2005) LCA model:

\begin{equation*}
\label{eq:JohnsonFaridModel}
\xc = \alpha(\xr-\oc)+\oc
\end{equation*}
\begin{columns}
\begin{column}{.35\linewidth}
\includegraphics<1>[width=\textwidth]{figs/LCA_DisplacementVectors_rc.pdf}
\includegraphics<2>[width=\textwidth]{figs/LCA_DisplacementVectors_rcd.pdf}
\end{column}
\begin{column}{.65\linewidth}
\begin{itemize}

\small
\item $\xr$ - reference channel point\\ \vspace{2mm}
\item $\xc$ - location in comparison channel\\ \vspace{2mm}
\item $\alpha$ - Expansion coefficient\\ \vspace{2mm}
\item $\oc$ - Optical center \vspace{2mm}
\end{itemize}

 \end{column}
\end{columns}

\vspace{\baselineskip}
\pause

\begin{flalign*}
\text{LCA Displacement:} \hspace{1cm} \lcadisp = \xc - \xr
\end{flalign*}

\end{frame}

\begin{frame} %what is lca?
\frametitle{Lateral Chromatic Aberration (LCA) - Example}
\begin{columns}
\begin{column}{0.5\linewidth} 
\includegraphics[width=\linewidth]{figs/lca_example/lca_example_large.pdf}
\end{column}
\begin{column}{0.5\linewidth} 
\includegraphics[width=.9\linewidth, height=.9\linewidth, angle = 180]{figs/dLCA_auth.png}
\end{column}
\end{columns}
\end{frame}

%FORGERY LCA EXAMPLE
\begin{frame}
\frametitle{LCA in The Forgery Process - An Illustration}
\hspace{-.5cm}
\begin{figure}
\includegraphics<1>[page=9,width=1.1\linewidth]{figs/ppt_figs.pdf}
\includegraphics<2>[page=10,width=1.1\linewidth]{figs/ppt_figs.pdf}
\includegraphics<3>[page=11,width=1.1\linewidth]{figs/ppt_figs.pdf}
\includegraphics<4>[page=12,width=1.1\linewidth]{figs/ppt_figs.pdf}
\end{figure}

\end{frame}

\begin{frame} %GLOE LOCAL ESTIMATES
\frametitle{Local LCA Estimates - Gloe et al. (2010)}
Method to estimate the average LCA displacement in a small image region.
\begin{itemize}
\item Find the offset between regions in different color channels that maximize similarity.
\end{itemize}

\onslide<2->{\begin{equation*}
\hat{\mathbf{d}} = \underset{(m,n)}{\arg \max} 
S(\mathbf{R}(x,y),\mathbf{C}(x+m,y+n))
\end{equation*}}
\begin{columns}
\begin{column}{0.75\textwidth}
\onslide<2->{
\begin{itemize}\small
\item $S(\cdot)$ is a similarity metric (i.e. correlation coef.)
\item $\mathbf{R}(x,y)$ is a block from reference channel centered at (x,y)
\item $\mathbf{C}(x+m,y+n)$ is a block from comparison channel centered at (x+m,y+n)
\end{itemize}
}
\end{column}
\begin{column}{0.33\textwidth}
\centering
\includegraphics[width=\linewidth]{figs/local_est_diagram.pdf}
\end{column}
\end{columns}
\onslide<3->{
The image is upsampled by factor $u$ to allow for fractional displacement measurements.}

\end{frame}

\begin{frame}
\frametitle{Local LCA Estimates - Example}
\begin{figure}
\includegraphics[width=.7\linewidth]{figs/localLCA_example.pdf}
\caption{Local LCA estimates in a forged Sony Alpha NEX-5 image.}
\end{figure}
\end{frame}


\begin{frame} %Global parameter estimates
\frametitle{Global LCA Estimates - Gloe et al. (2010)}
%Estimates of ``global'' model parameters $\JFp = [\alpha, \oc]$ by Gloe et al. (2010)

Method to estimate the true \textit{global} LCA model parameters of the original image, using local LCA estimates
\vspace{\baselineskip}

\begin{itemize}

\item Estimate:
\begin{itemize}
\item $\alpha$ - LCA expansion coefficient
\item $\oc$ - optical center
\end{itemize}
that describe the original image
%\begin{equation*}
%\tilde{\JFp} = \underset{\JFp}{argmin}
%\sum_{i=1}^N
%\left(\hat{\lcadisp}_i - (f(\xr_i,\JFp) - \xr_i)\right)^2
%\end{equation*}
\vspace{\baselineskip}

\pause 
\item Estimate in the least-squares sense, using an iterative Gauss-Newton method
\vspace{\baselineskip}
\end{itemize}

%Since local displacements $\hat{\lcadisp}$ may include those in a forged region, \textbf{this method requires the forgery area to be sufficiently small} such that the global estimate $\tilde{\JFp}$ is not skewed.

\end{frame}

\begin{frame}
\frametitle{Global LCA - Example}

\begin{figure}
\includegraphics<1>[page=13,width=1\linewidth]{figs/ppt_figs.pdf}
\includegraphics<2>[page=14,width=1\linewidth]{figs/ppt_figs.pdf}
\includegraphics<3>[page=15,width=1\linewidth]{figs/ppt_figs.pdf}
\end{figure}

\end{frame}



\begin{frame} %Johsnon Farid Angular Error metric
\frametitle{Johnson and Farid (2005) Detection Metric}
\textit{Absolute angular error} metric for LCA inconsistency:

\begin{equation*}
\phi = \left| \angle\hat{\lcadisp} - \angle\tilde{\lcadisp}\right|
\end{equation*}

Angle difference between local ($\hat{\lcadisp}$) and global ($\tilde{\lcadisp}$) lca estimates
\begin{columns}
\begin{column}{.45\textwidth}
\onslide<2->{Two problems:}
\begin{enumerate}
\item<2-> When $\hat{\lcadisp}$ parallel to $\tilde{\lcadisp}$, $\phi = 0$ 
\item<3-> $\hat{\lcadisp} = \mathbf{0}$,  $\phi \hspace{1mm} undefined$ \\ Common near the image optical center!
\end{enumerate}
\end{column}
\begin{column}{.48\textwidth}
\begin{figure}
\includegraphics<1>[width =\linewidth]{figs/angular_error_detector1.png}
\includegraphics<2>[width =\linewidth]{figs/angular_error_detector2.png}
\includegraphics<3>[width =\linewidth]{figs/angular_error_detector3.png}
\end{figure}
\end{column}
\end{columns}


\end{frame}

