\section{Forgery Detection}

\begin{frame}
\frametitle{Our Approach}
\begin{enumerate}
\setlength{\itemsep}{\fill}
\item<1-> Recognize local LCA estimates are noisy estimates of the global model
\item<2-> Define a noise model for mismatch between local and global estimates
\begin{itemize}
\item In an authentic region
\item and in forged regions
\end{itemize}
\item<3-> Frame forgery detection as a hypothesis testing problem
\item<4-> Derive the optimal detection statistic from the noise models under each hypothesis
\end{enumerate}
\end{frame}

\begin{frame} %stochastic model
\frametitle{Stochastic Model for LCA Mismatch}
We describe mismatch between local and global estimates as a stochastic process.

\vspace{\baselineskip}

\begin{columns}
\begin{column}{0.5\linewidth}
In an authentic image region:
\begin{align*}
 \lcadisploc 
 % &= f(\xr + \xn, \tilde{\JFp}) - \xr\\
  &= \acoef(\xr' - \oc) + \oc - \xr
 %\lcadisploc = \acoef(\xr + \xn - \oc) + \oc - \xr
\end{align*}
\begin{align*}
\xr' = \xr + \xn
\end{align*}

\begin{itemize}
\item $\xn$ - observational noise\\Model IID near-zero-mean Gaussian
%\item $\fo$ - forgery offset
\end{itemize}
\end{column}

\begin{column}{0.5\linewidth}
\begin{center}
\begin{figure}
\includegraphics[width=\textwidth]{figs/err_dist.pdf}
\caption{Histogram of 300 observations of $n_x$ from an unaltered Canon Powershot DSCV1 image}
\end{figure}
\end{center}
\end{column}
\end{columns}

\end{frame}

\begin{frame}%n dist

\frametitle{LCA Mismatch Model in a Forged Region}
In a forged image region:
\begin{itemize}


\item There is an additive forgery related constant, $\fo$, on the scaled reference location
\begin{equation*}
 \lcadisploc 
 %= f(\xr + \xn +\fo, \tilde{\JFp}) - \xr
 = \acoef(\xr' - \oc) + \oc - \xr
 %\lcadisploc = \acoef(\xr + \xn - \oc) + \oc - \xr
\end{equation*}
\begin{equation*}
\xr' = \xr + \xn + \fo
\end{equation*}


\item $\xn$ - observational noise\\Model IID near-zero-mean Gaussian
\item $\fo$ - forgery offset
\end{itemize}


\end{frame}

\begin{frame} %error term
\frametitle{Error Term}
We define an error term $\err$:

\begin{equation*}
\err \triangleq \acoef^{-1}(\lcadisploc - \tilde{\lcadisp}) 
\end{equation*}

\pause
Such that in an authentic image region:
\begin{align*}
\vspace{-5mm}
%\err &= \acoef^{-1}(\lcadisploc - \lcadisp) \nonumber \\
\err &= \acoef^{-1}\left(\left(\acoef(\xr + \xn - \oc) + \oc \right)
  - \left(\acoef(\xr - \oc) + \oc \right) \right) \nonumber \\
  &= \xn
\end{align*}

\pause
and in an forged image region:

\begin{align*}
\err &= \acoef^{-1}\left(\left(\acoef(\xr + \xn + \fo - \oc) + \oc \right)
  - \left(\acoef(\xr - \oc) + \oc \right) \right) \nonumber \\
  &= \xn + \fo
\end{align*}



\end{frame}


\begin{frame}%hypothesis test
\frametitle{Hypothesis Test}
Frame forgery detection as a hypothesis test:
\begin{equation*}
\begin{split}
H_0:\quad &\err \sim \mathcal{N}(\bmu_0,\cov) \\%, \ \forall \i\ s.t.\ \xr_i \in ROI \\
H_1:\quad &\err \sim \mathcal{N}(\bmu_0+\fo,\cov) %, \ \forall \i\ s.t.\ \xr_i \in ROI \\
\end{split}
\end{equation*}
\begin{itemize}
\item $H_0$ - Authentic region
\item $H_1$ - Forged region
\item $\bmu_0$ - mean of observational noise
\item $\cov$ - covariance of $\xn$ (estimated from image)
\end{itemize}
\end{frame}


\begin{frame}%Optimal detector
\frametitle{Optimal Detection}
PDF of a sequence of $\err$ observations under $H_0$:
\begin{equation*}
\begin{split}
p(&\err_1, \ldots, \err_N | H_0)  \\
&= \frac{ |\cov|^{-N/2}}{2 \pi^{Nm/2}}\exp \left\lbrace -\frac{1}{2}\sum_{i=1}^{N}(\err_i - \bmu_0)^T \cov^{-1}(\err_i - \bmu_0)  \right\rbrace
\end{split}
\end{equation*}


\pause
And under $H_1$:

\begin{equation*}
\begin{split}
p(&\err_1, \ldots, \err_N | H_1)  \\
&= \frac{ |\cov|^{-N/2}}{2 \pi^{Nm/2}}\exp \left\lbrace -\frac{1}{2}\sum_{i=1}^{N}(\err_i - \bmu_0 - \fo)^T \cov^{-1}(\err_i - \bmu_0 - \fo)  \right\rbrace
\end{split}
\end{equation*}


\end{frame}

\begin{frame} %optimal detector 2
\frametitle{Optimal Detection pt. 2}
Use log likelihood ratio test to form an optimal detector:
\begin{equation*}
\begin{split}
\log&\left(\frac{p(\err_1, \ldots, \err_N | H_1)}{p(\err_1, \ldots, \err_N | H_0)} \right)  \\
&= -\frac{1}{2}\sum_{i=1}^{N}(\err_i - \bmu_0 - \fo)\trans \cov^{-1}(\err_i - \bmu_0 - \fo) \\
&\quad + \frac{1}{2}\sum_{i=1}^{N}(\err_i - \bmu_0)\trans \cov^{-1}(\err_i - \bmu_0) \\
%&= - \frac{1}{2}\sum_{i=1}^{N}\left(m(\err_i,\bmu_0 + \fo) - m(\err_i, \bmu_0) \right)
\end{split}
\end{equation*}
Further algebraic reduction:
\begin{equation*}
\left(\bar{\err}-\bmu_0\right)\trans \cov^{-1} \fo \overset{H_0}{\underset{H_1}\lessgtr} \tau
\end{equation*}
\vspace{-5mm}
\begin{itemize}
\item $\bar{\err}$ - sample average of $\err$
\end{itemize}
\end{frame}

\begin{frame}

However, since $\fo$ is unknown form a MLE:

\begin{equation*}
\vspace{0mm}
\hat{\fo} = \frac{1}{N}\sum_{i=1}^{N}\err_i  -  \bmu_0 = \bar{\err} - \bmu_0
\end{equation*}

\vspace{1cm}

Thus the form of the optimal detector becomes: \vspace{2mm}

\centering{
\boxed{
\left(\bar{\err}-\bmu_0\right)\trans \cov^{-1} \left(\bar{\err}-\bmu_0\right) \overset{H_0}{\underset{H_1}\lessgtr} \tau
\label{eq:proposedDetector}
}
}
\end{frame}