\begin{frame}%Experimental Results
\title{Experimental Overview}
\input{tables/ExperCameraModels.tex}
\begin{itemize}
\item Three experiments to to compare our approach to angular error based metric proposed by Johnson and Farid (2005). \vspace{\baselineskip}
\pause
\item Create forgeries by copying a 512 x 512 block from one image and pasting into another (or same) image \vspace{\baselineskip}
\pause
\item Compare detection rate and error of the detecting the forged region
%\item region of interest is defined as pasted region for forged images. In authentic image, multiple 512x512 regions of interest span image with 50\% overlap
\end{itemize}
\end{frame}

\begin{comment}
\begin{frame}%Experimental Results
\title{Experimental Overview}
\input{tables/ExperCameraModels.tex}
\begin{itemize}
\item Forgeries created by copying a 512x512 block from one image and pasting into another (or same) image
\item For each authentic and forged image, measure LCA locally, estimate global model params, and calculate detection metric in each region of interest
\item region of interest is defined as pasted region for forged images. In authentic image, multiple 512x512 regions of interest span image with 50\% overlap
\end{itemize}
\end{frame}
\end{comment}


\begin{frame}
\frametitle{Experiment 1 - Random Copy Paste}
\begin{itemize}
\item Copy-paste between each possible camera model pair 1000 times
\item Randomly (uniform) choose images, as well as copy and paste locations
\end{itemize}
\pause
\begin{minipage}{.6\linewidth}
\includegraphics[width=\linewidth]{figs/cpfd_AllToCER_23Sep2015.pdf}
\end{minipage}
%
\pause
\begin{minipage}{.3\linewidth}
\tiny
\input{tables/cpfd_diff_01.tex}
\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Experiment 2 - Radial Forgery}
\begin{itemize}
\item Copy 800 pixels out from optical center
\item Move block inwards 600 pixels
\item 189 total forgeries from Canon EOS Rebel T3i
\end{itemize}

\pause
\begin{minipage}{.6\linewidth}
\includegraphics[width=\linewidth]{figs/RadialForgery_ROC_FD800_CER.pdf}
\end{minipage}

\begin{center}

%\begin{itemize}
%\item 30\% vs 8\% for proposed method at $PFA = 5\%$
%\end{itemize}

\end{center}

\end{frame}

\begin{frame}
\frametitle{Experiment 3 - Undetectable Forgery Area}
\begin{itemize}
\item $\angle\hat{\lcadisp}$ is undefined near image optical center. 
\item Find proportion of image area where $\hat{\lcadisp}$ = 0
\item Cut up all authentic images from CER, CPS, and SAN into 3000 blocks and measure $\hat{\lcadisp}$ at 1 keypoint in each block 
\end{itemize}

\begin{table}[tc!]\centering 
\small
\caption{\small Percent of image area where $|\phi|$ = undefined}
\begin{tabular}{l c }
\toprule
& \% area\\
\midrule
\textbf{Canon EOS Rebel} & 11\\
\textbf{Canon PowerShot} & 25\\
\textbf{Sony Alpha NEX} & 6\\
\bottomrule
\end{tabular}
\label{tab:cpfd_Diff_01}
\end{table}

\end{frame}

