\begin{frame}

M. K. Johnson and H. Farid, \textbf{\large{``Exposing digital forgeries through chromatic aberration,"}} in \textit{Proceedings of the 8th workshop on Multimedia and security.} ACM, 2006 \vspace{.5cm}

\end{frame}