@article{stamm2013information,
  title={Information forensics: An overview of the first decade},
  author={Stamm, Matthew C and Wu, Min and Liu, KJR},
  journal={Access, IEEE},
  volume={1},
  pages={167--200},
  year={2013},
  publisher={IEEE}
}

@inproceedings{mayer2016improved,
  title={Improved forgery detection with lateral chromatic aberration},
  author={Mayer, Owen and Stamm, Matthew},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE International Conference on},
  pages={2024--2028},
  year={2016},
  organization={IEEE}
}

@inproceedings{johnson2006exposing,
  title={Exposing digital forgeries through chromatic aberration},
  author={Johnson, Micah K and Farid, Hany},
  booktitle={Proceedings of the 8th workshop on Multimedia and security},
  pages={48--55},
  year={2006},
  organization={ACM}
}

@inproceedings{mayer2015anti,
  title={Anti-forensics of chromatic aberration},
  author={Mayer, Owen and Stamm, Matthew C},
  booktitle={IS\&T/SPIE Electronic Imaging},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@inproceedings{gloe2010efficient,
  title={Efficient estimation and large-scale evaluation of lateral chromatic aberration for digital image forensics},
  author={Gloe, Thomas and Borowka, Karsten and Winkler, Antje},
  booktitle={IS\&T/SPIE Electronic Imaging},
  pages={7541--7547},
  year={2010},
  organization={International Society for Optics and Photonics}
}


@article{yerushalmy2011digital,
  title={Digital image forgery detection based on lens and sensor aberration},
  author={Yerushalmy, Ido and Hel-Or, Hagit},
  journal={International journal of computer vision},
  volume={92},
  number={1},
  pages={71--91},
  year={2011},
  publisher={Springer}
}

@inproceedings{van2007identifying,
  title={Identifying source cell phone using chromatic aberration},
  author={Van, Lanh Tran and Emmanuel, Sabu and Kankanhalli, Mohan S},
  booktitle={Multimedia and Expo, 2007 IEEE International Conference on},
  pages={883--886},
  year={2007},
  organization={IEEE}
}

@article{Zhu2000_DiamondSearch,
  title={A new diamond search algorithm for fast block-matching motion estimation},
  author={Zhu, Shan and Ma, Kai-Kuang},
  journal={Image Processing, IEEE Transactions on},
  volume={9},
  number={2},
  pages={287--290},
  year={2000},
  publisher={IEEE}
}

@inproceedings{johnson2005exposing,
  title={Exposing digital forgeries by detecting inconsistencies in lighting},
  author={Johnson, Micah K and Farid, Hany},
  booktitle={Proceedings of the 7th workshop on Multimedia and security},
  pages={1--10},
  year={2005},
  organization={ACM}
}

@article{mallon2007calibration,
  title={Calibration and removal of lateral chromatic aberration in images},
  author={Mallon, John and Whelan, Paul F},
  journal={Pattern recognition letters},
  volume={28},
  number={1},
  pages={125--135},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{harris1988combined,
  title={A combined corner and edge detector.},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Alvey vision conference},
  volume={15},
  pages={50},
  year={1988},
  organization={Citeseer}
}