%SPLICING / COPY-PASTE
@inproceedings{ng2004blind,
  title={Blind detection of photomontage using higher order statistics},
  author={Ng, Tian-Tsong and Chang, Shih-Fu and Sun, Qibin},
  booktitle={Circuits and Systems, 2004. ISCAS'04. Proceedings of the 2004 International Symposium on},
  volume={5},
  pages={V--688},
  year={2004},
  organization={IEEE}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={679--698},
  year={1986},
  publisher={IEEE}
}

@article{chen2007image,
  title={Image splicing detection using 2-D phase congruency and statistical moments of characteristic function},
  author={Chen, Wen and Shi, Yun Q and Su, Wei},
  journal={Security, Steganography and Watermarking of Multimedia Contents IX, Proceeding. of SPIE, San Jose, CA, USA},
  volume={1},
  year={2007},
  publisher={Citeseer}
}

@inproceedings{shi2007natural,
  title={A natural image model approach to splicing detection},
  author={Shi, Yun Q and Chen, Chunhua and Chen, Wen},
  booktitle={Proceedings of the 9th workshop on Multimedia \& security},
  pages={51--62},
  year={2007},
  organization={ACM}
}

@article{farid2009exposing,
  title={Exposing digital forgeries from {JPEG} ghosts},
  author={Farid, Hany},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={4},
  number={1},
  pages={154--160},
  year={2009},
  publisher={IEEE}
}

@inproceedings{ye2007detecting,
  title={Detecting digital image forgeries by measuring inconsistencies of blocking artifact},
  author={Ye, Shuiming and Sun, Qibin and Chang, Ee-Chien},
  booktitle={Multimedia and Expo, 2007 IEEE International Conference on},
  pages={12--15},
  year={2007},
  organization={IEEE}
}

@article{popescu2005exposing,
  title={Exposing digital forgeries by detecting traces of resampling},
  author={Popescu, Alin C and Farid, Hany},
  journal={Signal Processing, IEEE Transactions on},
  volume={53},
  number={2},
  pages={758--767},
  year={2005},
  publisher={IEEE}
}

@inproceedings{kirchner2008fast,
  title={Fast and reliable resampling detection by spectral analysis of fixed linear predictor residue},
  author={Kirchner, Matthias},
  booktitle={Proceedings of the 10th ACM workshop on Multimedia and security},
  pages={11--20},
  year={2008},
  organization={ACM}
}

@article{bianchi2012image,
  title={Image forgery localization via block-grained analysis of JPEG artifacts},
  author={Bianchi, Tiziano and Piva, Alessandro},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={7},
  number={3},
  pages={1003--1017},
  year={2012},
  publisher={IEEE}
}

@article{stamm2010forensic,
  title={Forensic detection of image manipulation using statistical intrinsic fingerprints},
  author={Stamm, Matthew C and Liu, KJ},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={5},
  number={3},
  pages={492--506},
  year={2010},
  publisher={IEEE}
}

@inproceedings{lukavs2006detecting,
  title={Detecting digital image forgeries using sensor pattern noise},
  author={Luk{\'a}{\v{s}}, Jan and Fridrich, Jessica and Goljan, Miroslav},
  booktitle={Electronic Imaging 2006},
  pages={60720Y--60720Y},
  year={2006},
  organization={International Society for Optics and Photonics}
}

@inproceedings{chen2007imaging,
  title={Imaging sensor noise as digital x-ray for revealing forgeries},
  author={Chen, Mo and Fridrich, Jessica and Luk{\'a}{\v{s}}, Jan and Goljan, Miroslav},
  booktitle={Information hiding},
  pages={342--358},
  year={2007},
  organization={Springer}
}
%COPY - MOVE
@article{christlein2012evaluation,
  title={An evaluation of popular copy-move forgery detection approaches},
  author={Christlein, Vincent and Riess, Christian and Jordan, Johannes and Riess, Corinna and Angelopoulou, Elli},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={7},
  number={6},
  pages={1841--1854},
  year={2012},
  publisher={IEEE}
}

@inproceedings{fridrich2003detection,
  title={Detection of copy-move forgery in digital images},
  author={Fridrich, Jessica and Soukal, David and Luk{\'a}{\v{s}}, Jan},
  booktitle={in Proceedings of Digital Forensic Research Workshop},
  year={2003},
  organization={Citeseer}
}

@inproceedings{popescu2005statistical,
  title={Statistical tools for digital forensics},
  author={Popescu, Alin C and Farid, Hany},
  booktitle={Information Hiding},
  pages={128--147},
  year={2005},
  organization={Springer}
}

@inproceedings{bayram2009efficient,
  title={An efficient and robust method for detecting copy-move forgery},
  author={Bayram, Sevinc and Sencar, Husrev Taha and Memon, Nasir},
  booktitle={Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE International Conference on},
  pages={1053--1056},
  year={2009},
  organization={IEEE}
}

@inproceedings{huang2008detection,
  title={Detection of copy-move forgery in digital images using SIFT algorithm},
  author={Huang, Hailing and Guo, Weiqiang and Zhang, Yu},
  booktitle={Computational Intelligence and Industrial Application, 2008. PACIIA'08. Pacific-Asia Workshop on},
  volume={2},
  pages={272--276},
  year={2008},
  organization={IEEE}
}

@article{amerini2011sift,
  title={A sift-based forensic method for copy--move attack detection and transformation recovery},
  author={Amerini, Irene and Ballan, Lamberto and Caldelli, Roberto and Del Bimbo, Alberto and Serra, Giuseppe},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={6},
  number={3},
  pages={1099--1110},
  year={2011},
  publisher={IEEE}
}

@article{mahdian2007detection,
  title={Detection of copy--move forgery using a method based on blur moment invariants},
  author={Mahdian, Babak and Saic, Stanislav},
  journal={Forensic science international},
  volume={171},
  number={2},
  pages={180--189},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{pan2010detecting,
  title={Detecting image region duplication using SIFT features},
  author={Pan, Xunyu and Lyu, Siwei},
  booktitle={Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE International Conference on},
  pages={1706--1709},
  year={2010},
  organization={IEEE}
}