\documentclass[xcolor=dvipsnames,final]{beamer}
\usepackage{amsmath,graphicx}
\usepackage{amssymb}
\usepackage{comment}
\usetheme{default}
\usepackage{empheq}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{textpos}

\title{PhD Candidacy Exam}
\subtitle{Signal Processing Techniques for Determining the Authenticity of Digital Images}
\author[Owen Mayer]{\Large{Owen Mayer} \\ ~ \\ \large{Adviser: Matthew C. Stamm}}
%\institute{\includegraphics[scale=.075]{Drexel_horizontal_blue.png}}
\institute{Department of Electrical and Computer Engineering \\ Drexel University, Philadelphia, PA}
\date{May 1, 2017}


\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}

%\addtobeamertemplate{frametitle}{}{%
%\begin{textblock*}{100mm}(.95\textwidth,-.5cm)
%\includegraphics[height=1cm]{Drexel_vertical_black.png}
%\end{textblock*}}

\begin{document}
{
\setbeamertemplate{footline}{} 
\begin{frame}
\titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

\input{Sections/definitions.tex}

\input{Sections/Introduction.tex}

\input{Sections/JohnsonFarid/jf_intro.tex}

\input{Sections/Synthesis/Background.tex}
\input{Sections/Synthesis/Detection.tex}
\input{Sections/Synthesis/ExperimentalResults.tex}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
\setlength{\itemsep}{\fill}
\item<1-> Defined a new stochastic model that describes LCA in forged and authentic images
\item<2-> Framed forgery detection as hypothesis test, and derived optimal detection statistic
\item<3-> Experimentally show that the proposed detection metric overcomes limitations of and generally outperforms existing metric
\end{itemize}
\end{frame}

{
\setbeamertemplate{footline}{} 
\begin{frame}
\titlepage
\end{frame}
}
\end{document}
