\section{Introduction}


\begin{frame}
\frametitle{Image Forgeries}
\begin{figure}
\includegraphics<1>[page=5,width=.8\linewidth, trim=6cm 0 6cm 0]{figs/ppt_figs.pdf}
\includegraphics<2>[page=6,width=.8\linewidth, trim=6cm 0 6cm 0]{figs/ppt_figs.pdf}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Image Forgeries}
\begin{columns}

\begin{column}{.5\linewidth}

\begin{figure}
\hspace{.1cm}
\includegraphics[page=6,width=1\linewidth, trim=7cm 0 7cm 0]{figs/ppt_figs.pdf}
\caption{Forged Image}
\end{figure}
\end{column}

\begin{column}{0.5\linewidth}
\begin{itemize}
\item<1-> Easy to create and disseminate \vspace{.5cm}
\item<2-> Used for nefarious purposes \vspace{.5cm}
\item<3-> Can be detected forensically using intrinsic image features \vspace{.1cm}
\end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Image Forgeries}
\includegraphics[width = \linewidth]{figs/nytimes_assad_headline_fake_videos.PNG}
\end{frame}


\begin{frame}
\frametitle{Examination Papers}
\begin{enumerate}

\item<1-> M. K. Johnson and H. Farid, \textbf{\large{``Exposing digital forgeries through chromatic aberration,"}} in \textit{Proceedings of the 8th workshop on Multimedia and security.} ACM, 2006 \vspace{.5cm}

\item<2-> I. Yerushalmy and H. Hel-Or, \textbf{\large{``Digital image forgery detection based on lens and sensor aberration,"}} \textit{International journal of computer vision}, 2011.
\vspace{.5cm}

\item<3-> Amerini, Irene, et al. \textbf{\large{``A sift-based forensic method for copy–move attack detection and transformation recovery."}} \textit{IEEE Transactions on Information Forensics and Security}, 2011\vspace{.5cm}

\item<4-> Synthesis Work, \textbf{\large{``Improved forgery detection using lateral chromatic aberration"}}
\begin{itemize}
\item<4-> Presented at ICASSP 2016
\end{itemize}

\end{enumerate}
\end{frame}