\begin{table}[tc!]\centering 
\ninept
\caption{Detection rates of copy-paste forgeries for proposed method at $P_{FA} = 0.01$}
\begin{tabular}{l r c c c}
\toprule
& & \multicolumn{3}{c}{Destination}\\
%\cline{3-5}
& & \textbf{CER} & \textbf{SAN} & \textbf{CPS} \\
%\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{Source}}
&\textbf{CER} &  0.55 &  0.49 &  0.44\\
&\textbf{SAN}  & 0.71  &  0.49 & 0.53\\
&\textbf{CPS} & 0.64 & 0.55 & 0.41\\
\bottomrule
\end{tabular}
\label{tab:cpfd_Prop_01}
\vspace{-2mm}
\end{table}