\begin{table}[tc!]\centering 
\ninept
\caption{Detection rates of copy-paste forgeries for proposed method at $P_{FA} = 0.05$}
\begin{tabular}{l r c c c}
\toprule
& & \multicolumn{3}{c}{Destination}\\
%\cline{3-5}
& & \textbf{CER} & \textbf{SAN} & \textbf{CPS} \\
%\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{Source}}
&\textbf{CER} &  0.71 &  0.67 &  0.61\\
&\textbf{SAN}  & 0.83  &  0.69 & 0.74\\
&\textbf{CPS} & 0.78& 0.72 & 0.62\\
\bottomrule
\end{tabular}
\label{tab:cpfd_Prop_05}
\vspace{-2mm}
\end{table}