\begin{figure}[t!]
\centering
\includegraphics[width=.32\textwidth]{figs/cpfd_AllToCER_23Sep2015.pdf}
\includegraphics[width=.32\textwidth]{figs/cpfd_AllToSAN_23Sep2015.pdf}
\includegraphics[width=.32\textwidth]{figs/cpfd_AllToCPS_23Sep2015.pdf}
\caption{From left to right are the receiver operating characteristic for forgery detection with CER, SAN and CPS cameras as the destination image. For each source camera two line-plots are shown; solid for the proposed detection ROC, and dashed for the angular-error ROC.}
\label{fig:CPFD_ROC}
\end{figure}


\subsection{Experimental Results}
\label{sec:results}
Two experiments were conducted to test the efficacy of the proposed detection technique. 
Test forgery images were created by splicing a 512x512 block of image content from one image and inserting into another. For the cameras whose abbreviated names are listed in Table~\ref{tab:9BlkCameras}, a 512x512 block is 1.7\%, 2.2\% and 3.3\% of a CPS, SAN and CER image, respectively.

Local LCA measurements were obtained at corner points identified using the Harris corner point detector \cite{harris1988combined}. I used the green channel as a reference channel with red and blue as comparison channels, forming four dimensional displacement vectors. For local LCA estimation I used an upsample factor of $u = 5$, maximum displacement of $\Delta = 3$, and window size of $W = 64$ (see Sec. \ref{ssec:background-lca_est}). 

The detection metric \eqref{eq:proposedDetector} was then calculated in regions of interest in forged and authentic images. A region of interest was defined in each forged image to be the location of the pasted block. In an authentic image multiple regions of interest were defined the same size as the forgery block, which span the image with 50$\%$ overlap. This methodology was adopted to test the ability of the detection metric to distinguish between a completely forged image block and unaltered image blocks. 

The average angular error was also calculated in each region of in\-terest. For both detection metrics, a required \mbox{$N \geq 10$} \mbox{corner} points in the region of interest in order to make a decision.
 This ensures that homogenous regions (i.e. sky) are not \mbox{included}, as they are generally not suitable for this method of forgery detection.

%CER uses a Canon EF-S 18-135mm lens
\subsubsection{Copy-Paste Forgery Detection}
In the first experiment, image content was cut from one image, referred to as the source image, and pasted it into a different image called the destination image. One of the three camera models listed in Table~\ref{tab:9BlkCameras} was chosen as a source camera model and another as the destination camera model. To make a forged image, the source image was chosen uniformly at random among the authentic images belonging to the source camera model, and a destination image uniformly at random from those images belonging to the destination camera model. A 512x512 block was then cut from the source image and pasted into the destination image, with the cut and paste locations both chosen uniformly at random. In all, 9 test groups were formed from the possible permutations of source and destination models, with 1000 forged images in each.

%Table \ref{tab:cpfd_Prop_01} shows the detection rates for the proposed detection method at a 1\% false alarm rate. The positive detection rates range from 41\% to 71\% at this false alarm rate. In each column the intra-model forgery case yields the lowest detection, while inter-model forgery yields higher detection rates.
%Differences in LCA model parameters, due to differences in lenses, make forgery detection easier when it is performed across camera models. %TODO make less awkward
\input{tables/ExperCameraModels}
\input{tables/cpfd_diff_01}

Fig. \ref{fig:CPFD_ROC} shows the receiver operating characteristics (ROC) of the proposed and angular-error detectors for the 9 test groups. We see from these ROC curves that the proposed detector method outperforms the angular error method. While the ROC curves appear comparable in the case when the destination image is from the CPS camera, at low false alarm rates there is noticeable disparity between detection methods, as highlighted in Table \ref{tab:cpfd_Diff_01}.

Table \ref{tab:cpfd_Diff_01} shows the difference in detection rates between the proposed and angular-difference metrics at a 1\% false alarm rate. In all cases, our proposed detection method outperforms the angular-error metric  (i.e. has a positive difference). At minimum, our proposed detector improves the  positive detection rate by 20 percentage points in the CPS to CPS case. The proposed detector achieves highest benefit in the SAN to CER case, improving the positive detection rate by 61 percentage points. 
\subsubsection{Radial Forgery Experiment}
\label{exp:RadialForgery}
In this experiment, I started with 199 unaltered images from CER. In each authentic image, 9 copy blocks are defined at a distance of 800 pixels from the image optical center. The first block is defined 800 pixels to the right of the optical center. Subsequent blocks are defined at increments of 22.5 degrees, clockwise, so that the 9th block is defined at 800 pixels to the left of the optical center. Each copy block is then moved 600 pixels inwards along the radius between the optical center and the copy block. After filtering out forgeries with less than 10 corner points in the copy region, 189 forgeries were created and used for analysis of detection performance.

Fig.~\ref{fig:RadialForgResults} shows that the receiver operating characteristic for the proposed detection feature and angular error method. We observe that the angular error decision rule achieves little better than random chance in this scenario. At a false alarm rate of 0.05, the proposed technique achieves a positive detection rate of 30 percent, whereas the angular error method has 8 percent positive detection rate. 

\begin{figure}[!t]
\centering
\includegraphics[height=48mm]{figs/RadialForgery_ROC_FD800_CER.pdf}
\caption{The receiver operating characteristic for detection of copy-move forgeries created radially using images from the CER camera.}%Experiment \ref{exp:RadialForgery}.}
\label{fig:RadialForgResults}
\end{figure}

