\subsection{Error Model}
\label{sec:errormodel}
Johnson and Farid propose using the absolute angular error between local and global estimates of LCA as a metric for forgery detection. However, this approach has a few issues.
First, an angular-difference metric is unable to resolve magnitude differences between local and global LCA displacements. This limitation is highlighted in copy-move scenarios when image content is moved radially outward from the optical center; local displacement observations will differ from global in magnitude but not angle.
Second, an angular-difference metric is not measurable in regions copied from near the image optical center. Since the LCA effect is small near the optical center, local displacement observations in that region will have no magnitude and thus no measurable angle. 
%This 


To address the above concerns, a new detection metric is proposed that is able to resolve magnitude differences and is measurable when local displacements are small. This metric is derived from a noise model that captures a scaled, Cartesian discrepancy between local and global LCA displacements.
%We propose an error metric derived from an observational noise model to address the above concerns.

Local estimates of LCA displacement $\lcadisploc$ are viewed as noisy observations of those determined by a global model $\lcadisp$. 
Observational noise $\xn = \left(n_x, n_y\right)\trans$ is modeled as an additive term upon a reference location in \eqref{eq:JF_LCA_model}:
\begin{equation}
\label{eq:authNoiseModel}
 %\lcadisploc = f(\xr + \xn, \JFp) - \xr= \acoef(\xr + \xn - \oc) + \oc - \xr
 \lcadisploc = \acoef(\xr + \xn - \oc) + \oc - \xr
\end{equation}
%The noise term $\xn$ describes the inability of the local LCA measurement method to resolve LCA displacement according to the global model.
The noise term $\xn$ captures the disagreement between local observations of LCA displacement and those predicted by the global model.
Fig.~\ref{fig:ErrComponentExample} shows a histogram of the horizontal component of $\xn$ in a single image. Observational noise, $\xn$ is modeled as independent and identically distributed Gaussian.

\begin{figure}
\centering
    \begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\linewidth]{figs/nx_dist_703_2.pdf}
\caption{Authentic Image}
\end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\linewidth]{figs/ex_dist_772_2.pdf}
\caption{Forged Image}
\end{subfigure}
\caption{Left: Histogram of and Gaussian fit of $n_x$ from $700$ test points of an unaltered image taken by a Sony Cybershot DSCV1. Right: Histograms of model discrepancy $e_x$ in a forged image.}
\label{fig:ErrComponentExample}
\end{figure}

In a forged region of an image, local observations will contain a constant offset in addition to observational noise. This offset is modeled as an additive term about a reference location in \eqref{eq:JF_LCA_model}:
\begin{equation}
\label{eq:forgNoiseModel}
 % \lcadisploc = f(\xr + \xn + \fo, \JFp) - \xr= \acoef(\xr + \xn + \fo - \oc) + \oc - \xr
 \lcadisploc = \acoef(\xr + \xn + \fo - \oc) + \oc - \xr
\end{equation}
The offset term $\fo = (\delta_x, \delta_y)\trans$ is called the \textit{forgery offset}, which is a result of the mismatch between LCA in the original and forged regions.

An error term is defined that captures observational noise in an authentic region, as well as the forgery bias in a forged image region. This error term is called \textit{model discrepancy}.This discrepancy $\err = (e_x, e_y)\trans$ is defined as:
\begin{equation}
\label{eq:lcaDiscrepency}
\err \triangleq \acoef^{-1}(\lcadisploc - \lcadisp) 
\end{equation}
Solving for $\err$ in an authentic image region yields
\begin{align}
\vspace{-5mm}
%\err &= \acoef^{-1}(\lcadisploc - \lcadisp) \nonumber \\
\err &= \acoef^{-1}\left(\left(\acoef(\xr + \xn - \oc) + \oc \right)
  - \left(\acoef(\xr - \oc) + \oc \right) \right) \nonumber \\
  &= \xn
 \label{eq:e_auth}
\end{align}
and in a forged region
\begin{align}
\label{eq:e_forg}
%\begin{equation}
%\begin{split}
%\err &= \acoef^{-1}(\lcadisploc - \lcadisp) \nonumber \\
\err &= \acoef^{-1}\left(\left(\acoef(\xr + \xn + \fo - \oc) + \oc \right)
  - \left(\acoef(\xr - \oc) + \oc \right) \right) \nonumber \\
  &= \xn + \fo
%\end{split} 
%\end{equation}
\end{align}
%
Histograms of model discrepancy in authentic and forged regions in a forged image are shown in Fig. \ref{fig:ErrComponentExample}. The model discrepancy $e_x$ in the authentic region is centered about zero, whereas in the forged region the distribution has a forgery related offset.