%TWO D VECTOR
\newcommand{\twodvec}[2]{\left( 
\setlength\arraycolsep{0pt}
\begin{array}{c}
#1 \\ #2 
\end{array} \right)}

%LCA MODEL SYMBOLS
\newcommand{\xc}{\mathbf{c}}
\newcommand{\xcloc}{\hat{\xc}}
\newcommand{\xcglob}{\tilde{\xc}}
\newcommand{\xr}{\mathbf{r}}
\newcommand{\oc}{\boldsymbol{\zeta}}
\newcommand{\acoef}{\alpha}
\newcommand{\JFp}{\boldsymbol{\theta}}
\newcommand{\JFpglob}{\tilde{\JFp}}
\newcommand{\lcadisp}{\mathbf{d}}
\newcommand{\lcadisploc}{\hat{\lcadisp}}
\newcommand{\lcadispglob}{\tilde{\lcadisp}}

%Error Model Symbols
\newcommand{\xn}{\mathbf{n}} %noise term
\newcommand{\fo}{\boldsymbol{\delta}} %forgery offset
\newcommand{\err}{\mathbf{e}}
\newcommand{\errvec}{\vec{\err}}
\newcommand{\Err}{\mathbf{E}}
\newcommand{\vErr}{\vec{\mathbf{E}}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\munot}{\boldsymbol{\mu_0}}
\newcommand{\cov}{\boldsymbol{\Sigma}}


%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ADDED MCS

% matrix/vector transpose 
\newcommand{\trans}{^{\mathsf T}} % other candidates: \intercal, \top
