\section{Summary and Discussion}

Presented in this report are 3 papers and their techniques for detecting cut-paste attacks on digital images, as well as synthesis work describing an original approach. 

The first technique described by Johnson and Farid \cite{johnson2006exposing} utilizes lateral chromatic aberrations (LCA) as a imaging fingerprint used to authenticate images. When an image is tampered by a cut-paste attack, localized anomalies are introduced into the attacked image's LCA. Johnson and Farid propose a method to characterize LCA by searching for the inter-color-channel geometric distortion that maximizes similarity between two color channels. This distortion is parameterized by an expansion coefficient and an optical center about which a geometric expansion/contraction occurs. This characterization is performed at the whole-image level, as well as in local image patches. Inconsistencies between the local and global LCA description are indicative of cut-paste tampering.

%In addition, I have presented%

The second technique described by Yerushalmy and Hel-or \cite{yerushalmy2011digital} utilizes purple fringing aberrations (PFA) to authenticate images against cut-paste attacks. Purple fringing aberrations manifest as blue-purple fringes about object edges and are attributed to a number of sensor based phenomena. The authors characterize the PFA effect at many localized points in an image, and then those local estimates to robustly determine the image's optical center. Patches of PFA estimates that disagree with the image center estimate are attributed to cut-paste attacked content.

The authors in \cite{johnson2006exposing} and \cite{yerushalmy2011digital} take similar approaches in that they search for localized anomalies in a global imaging fingerprint. The global fingerprint in \cite{johnson2006exposing} is LCA, whereas \cite{yerushalmy2011digital} uses PFA. The approaches also differ in that \cite{yerushalmy2011digital} characterizes the local fingerprint effect at specific image keypoints, whereas the work in \cite{johnson2006exposing} estimates the local LCA effect from patches. 

The synthesis work expands on the idea of using localized anomalies of an image's LCA fingerprint in \cite{johnson2006exposing} to detect  cut-paste forgeries. It builds on the idea of \cite{yerushalmy2011digital} to estimate local effects at keypoints, but using LCA instead of PFA. The synthesis work also proposes an original statistical model of mismatch between local and global estimates of LCA, then using the statistical model to define a hypothesis testing problem. An optimal detection metric is then derived from the hypothesis test.

The approach in the third paper \cite{amerini2011sift} detects a specific subset of cut-paste attacks called copy-move attacks, where image content is cut and pasted within the same image. The technique uses the scale invariant feature transform (SIFT) to build local descriptors of image content. Then they search for matches in SIFT features that occur between the original and duplicated region. Finally they estimate the geometric transformation between the original and duplicate regions. 

The SIFT based approach \cite{amerini2011sift} searches for correlations between local image features to detect attacked images. This approach fundamentally differs from \cite{johnson2006exposing}, \cite{yerushalmy2011digital} and the synthesis work in that they look for anomalies in a global imaging fingerprint, not correlations between content descriptors. However, the anomaly detection based approach can work in any cut-paste scenario whereas the descriptor correlation based approach only works in copy-move scenarios, or when the original image content is available.

These papers and synthesis work represent a variety of signal processing techniques to detect inauthenticities in digital images. Each utilizes different imaging fingerprints and content descriptors. Going forward, these works will be important to ensuring that the digital information consumed by people and organizations is truthful and trustworthy.

%However their approach differs in that they use a sensor based fingerprint in PFA, which are largely attributed to CCD effects.



%The authors conduct an experiment to determine the average angular error in authentic image patches. To do this, they start with 205 unaltered images and select 50 blocks of size $300\times300$ pixels in each image. The blocks are chosen to be those with the highest average gradients, since pixel variance is required to get a meaningful similarity measurement during the LCA estimation step. 
%
%The average angular error $\bar{\phi}$ is determined for each block, and the histogram of average errors is shown in Fig. \ref{fig:lca_err_hist}. The authors find that the average $\bar{\phi}$ is 14.8 degrees, with 98.0\% of patches having a $\bar{\phi}$ less than 60 degrees.
%
%The authors then use 60 degrees as a threshold to test cut-paste attacked images. The authors create a series of cut-paste attacked images, and show that their proposed methodology can effectively detect the tampered regions. Such an example is shown in Fig. \ref{fig:lca_forgDetec_example}
