\section*{Introduction}
Digital multimedia has become prevalent in many aspects of everyday life. We view images and video on social media websites, and in news publications where we get information and form opinions of the world. 
%
Many businesses and organizations also use digital multimedia as critical parts of their operations. For example, courts of law use CCTV and Police body-camera video recordings as evidence, and government agencies collect imagery (satellite, intelligence, etc) to inform policy.
%
While digital multimedia has many uses, we often cannot be certain of its authenticity. With the advent of powerful editing software, such as Adobe Photoshop, it has become very easy to manipulate multimedia content to maliciously and convincingly change its meaning. For many facets of society, it is important to be able to ensure the authenticity of their digital multimedia content.

The three papers presented within this report describe signal processing techniques that determine the authenticity of digital images. Specifically, these techniques are used to detect cut-paste attacks on images, where image content is cut from one image and pasted into another in order to alter its perceived meaning. In addition, one of the papers focuses on a specific subset of cut-paste attacks called copy-move attacks. In copy-move attacks, image content is cut and pasted from within the same image.

To detect these attacks, the presented papers employ forensic signal processing techniques. Two of the papers --- \textit{Exposing Digital Forgeries with Chromatic Aberration} by Johnson and Farid \cite{johnson2006exposing}, and \textit{Digital Image Forgery Detection Based on Lens and Sensor Aberration} by Yerushalmy and Hel-Or \cite{yerushalmy2011digital} --- 
utilize lens and sensor effects to characterize global fingerprint signals that exist throughout the entire image. In cases where the image has been attacked by a cut-paste operation, the pasted image content will disturb the fingerprint signal locally to the manipulated region. By detecting anomalies in imaging fingerprint signals, cut-paste attacked images are exposed as falsified.

In the third paper, titled \textit{A SIFT-Based Forensic Method for Copy–Move Attack Detection and Transformation Recovery} by Amerini et al. \cite{amerini2011sift}, a keypoint tracking technique is used to expose copy-move attacks where image content has been cut and pasted within the same image. The keypoint tracking technique, called the scale invariant feature transform (SIFT), provides a unique fingerprint to keypoints in the image content. In pasted region of the copy-move attacks, duplicates of the keypoints will exist, with the originals appearing elsewhere in the image. In order to expose copy-move forgeries, this paper employs a feature matching technique that correlates duplicated keypoints using SIFT descriptors.

%The presented papers compare to each other in that they expose image content that has undergone a cut-paste attack. \ldots This contrasts to the the anomaly detection techniques of the first two papers.

Finally, I show original synthesis work that expands on the idea of forgery detection using lateral chromatic aberrations as a fingerprint for authenticity. In this work, I propose a new statistical model that describes the mismatch between local and global LCA displacement estimates in authentic and forged scenarios. I use this model to define a hypothesis testing problem, and derive the optimal detection statistic that distinguishes between authentic and forged image regions. I experimentally validate my approach by showing that it out-performs Johnson and Farid's LCA based approach. Aspects of this synthesis work has been published in ICASSP \cite{mayer2016improved}. 
